PRIVATE_KEY_JWT="asdasdashdijuhqweqweu"

#DB_HOST="localhost"
#DB_PORT=3306
#DB_NAME="beclever"
#DB_USER="root"
#DB_PASS=""

DB_HOST="srv448.hstgr.io"
DB_PORT=3306
DB_NAME="u823308621_becleaver"
DB_USER="u823308621_federico"
DB_PASS="EgYuH9xxr#4"